body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(to bottom, #111, #222);
  color: white;
  text-align: center;
}

header {
  padding: 30px;
  background-color: #121212;
  border-bottom: 1px solid #00ffff;
}

.logo {
  height: 80px;
  margin-bottom: 20px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

p {
  font-size: 1.1em;
  color: #ccc;
}

.start-button {
  background-color: #00ffff;
  color: #000;
  border: none;
  padding: 15px 30px;
  font-size: 1.2em;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 15px;
  transition: 0.3s ease;
}
.start-button:hover {
  background-color: #00c1c1;
}

.how-it-works, .features {
  margin: 40px auto;
  max-width: 800px;
}

.steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.step {
  background-color: rgba(255,255,255,0.05);
  padding: 20px;
  border-radius: 10px;
  width: 220px;
}

.features ul {
  list-style: none;
  padding: 0;
}
.features li {
  margin: 10px 0;
  font-size: 1.1em;
}

footer {
  margin-top: 50px;
  font-size: 0.9em;
  opacity: 0.7;
  padding: 30px;
}
