body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  text-align: center;
}

header {
  padding: 30px 20px;
  background-color: rgba(0, 0, 0, 0.5);
}

header img {
  height: 80px;
}

h1 {
  font-size: 2.5em;
  margin: 10px 0 5px;
}

p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.start-button {
  background-color: #00ffff;
  color: #000;
  border: none;
  padding: 15px 30px;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.3s ease;
}

.start-button:hover {
  background-color: #00c1c1;
}

.info-section {
  margin: 40px auto;
  max-width: 800px;
  padding: 0 20px;
}

.steps {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.step {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  width: 200px;
}

video#localVideo {
  margin: 40px auto;
  width: 60%;
  border: 2px solid #00ffff;
  border-radius: 10px;
  display: block;
}

footer {
  margin-top: 50px;
  font-size: 0.9em;
  opacity: 0.7;
  padding-bottom: 30px;
}

@media (max-width: 768px) {
  .steps {
    flex-direction: column;
    align-items: center;
  }

  video#localVideo {
    width: 90%;
  }
}
